<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苹果官网</title>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./iconfont/iconfont.css">
	<!-- <link rel="stylesheet"  media="(max-width:768px)" href="./css/css1.html"> -->
	<style>
	html,body{
		height:100%;
		width:100%;
		overflow-x: hidden;
	}
		.guanggao{
			width:100%;
			height:40px;
			background-color: #444;
			/*margin:0 auto;*/
			/*position:relative;*/
			/*left:0;*/
			/*border:1px solid red;*/

		}
		.bigbox::after{
			content:"";
			display:block;
			clear:both;
		}
		.warp{
			width:1080px;
			height:40px;
			margin:0 auto;
			/*border:1px solid red;*/



		}
		.box{
			width:1520px;
			margin:0 auto;
		}
		.first-nav >li{
			line-height:40px;
			width:118px;
			float:left;
            color:white;
            text-align:center;
            font-size:18px;
			/*border:1px solid red;*/


        }
		.nav .warp::after{
			content:"";
			display:block;
			clear:both;
		}
		.zi{
			color:white;
			line-height: 40px;
			font-size:10px;
			margin-right: 60px;
			/*right:80px;*/
			float:right;
		}
		
		.nav{
			width:100%;
			height:40px;
			background-color: #333;
			position:fixed;
			position:sticky;
            top:0;
            opacity: 0.8;
            /*visibility: none;*/
            /*right:0;*/
            /*left:0;*/
			/*flex-direction:row;*/
			/*display:flex;*/
			/*justify-content: space-around;*/
			/*list-style-position: outside;*/
			/*position:absolute;*/
			/*margin-top:40px;*/
		}
		.nav >.warp{
		}
		.photo1{
			width:1520px;
			height: 1770px;
            background-color: pink;
            margin:0 auto;
		}
		.photo1 >div{
			height:590px;
			width:1520px;
			box-sizing: border-box;
			border-bottom: 10px solid #fff;
		}
		.shang{
			background-color: #fafafa;

		}
		.zhong{
			background-color: #f5f5f5;

		}
		.xia{
			background-color: #131018;
		}
		.xia .x,.xia .hello,.xia .goumai{
			color:#fff;
		}
		.x{
			font-size:48px;
			/*margin:0 auto;*/
			/*align:center;*/
			text-align:center;
			padding-top:70px;
			color:#000;
		}
		.hello{
			font-size:25px;
			text-align: center;
			height:50px;
			color:#000;


		}
		.goumai{
			font-size:18px;
			text-align: center;
			color:#0070c9;
			margin-bottom:40px;

		}
		.goumai>span:first-child:hover{
		  text-decoration: underline;
		}
		.goumai>span:last-child:hover{
		  text-decoration: underline;
		}
		.erxia>span:first-child:hover{
			text-decoration: underline;
		}
		.erxia>span:last-child:hover{
			text-decoration: underline;

		}
		.guan>span:first-child:hover{
			text-decoration: underline;
		}

		.shouji{
			width:1000px;
			height:250px;
			margin: 0 auto;
            /*border:1px solid red;*/
            text-align:center;


		}
		.photo2{
			width:1520px;
			height: 1770px;
            margin:0 auto;

		}
		.xiaotu{
			display:flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.xiaotu >li{
			height: 590px;
			width:760px;
			background-color: lightblue;
			box-sizing: border-box;
			border-top:0;
			border-left:10px solid white;
			border-right:10px solid white;
			border-bottom:10px solid white;
		}
		.xiaotu>li:nth-child(even){
			border-left:0;
		}
		.xiaotu>li:first-child{
			
			background: url(./images/11.png);
			background-size: 760px 590px;
		}
		.xiaotu>li:nth-child(2){
			background: url(./images/12.png);
			background-size:  760px 590px;
		}
		.xiaotu>li:nth-child(3){
			background: url(./images/13.png);
			background-size:  1000px 590px;
		}
		.xiaotu>li:nth-child(4){
		}
		.xiaotu>li:nth-child(5){
			background: url(./images/15.jpg);
			background-size:  760px 590px;
		}
		.xiaotu>li:nth-child(6){
			background-color: black;
		}


		h3{
            font-size: 50px;

		}
	 .xuangou>li~:hover{
         text-decoration: underline;

		}
		.gui{
			margin: 0 auto;
			height:300px; 
			width:300px;
		}
		
	</style>
</head>
<body>
    <div class="bigbox">
	<div class="guanggao">
	<div class="warp">
		<div class="zi"><广告></div>
		</div>
	</div>
	<div class="nav">
		<div class="warp">
			<ul class="first-nav">
				<li class="iconfont icon-pingguo" style="font-size:30px"></li>
				<li>Mac</li>
				<li>iPad</li>
				<li>iPhone</li>
				<li>Watch</li>
				<li>Music</li>
				<li>技术支持</li>
				<li class="iconfont icon-sousuo" style="font-size:25px"></li>
				<li class="iconfont icon-gouwudai" style="font-size:25px"></li>
			</ul>
		</div>
	</div>
	<div class="box">
	<div class="photo1">
		<div class="shang" bavkfround-color="fafafa">
			<h1 class="x">iPhone&nbspX</h1>
			<div class="hello">
				hello, &nbsp&nbsp未来。
			</div>
			<div class="goumai">
				<span>进一步了解 </span>&nbsp&nbsp>&nbsp&nbsp
				<span>购买 ></span>&nbsp&nbsp
			</div>
			<div class="shouji"><img src="./images/iPhone1.jpg" width="1050"
			height="320px"; ></div>" 
		</div>
		<div class="zhong">
			<h1 class="x">iPad</h1>
			<div class="hello">
				这个电脑，拿掉了电脑的条条框框
			</div>
			<div class="goumai">
				<span>进一步了解&nbsp&nbsp ></span>
				<span>&nbsp&nbsp购买&nbsp&nbsp ></span>
			</div>
			<div class="shouji"><img src="./images/ipad.jpg" width="950px" 
			height="320px"  ></div>
		</div>
		<div class="xia">
			<h1 class="x">MacBook Pro</h1>
			<div class="hello">
				更强劲，更专业的强劲。
			</div>
			<div class="goumai">
				<span>进一步了解&nbsp&nbsp ></span>
				<span>&nbsp&nbsp购买&nbsp&nbsp ></span>
			</div>
			<div class="shouji"><img src="./images/diannao.png" width="1050px" 
			height="320px"  ></div>
		</div>
	</div>
	<div class="photo2">
	<ul class="xiaotu">
		<li>
			<div class="qing">
			<ul>
				<li>
					<h3 style="font-size:30px;text-align:center;color:#000;margin-top:50px;margin-bottom:10px">暑期热点呈现</h3>
				</li>
				<li style="text-align:center">
					<span style="font-size:18px;color:#000;">为高校生活购买Mac 或iPad Pro，Beats
					耳机搭</span>
				</li>
				<li style="text-align:center;margin-bottom:100px">
					<span style="font-size:18px;color:#000;">配其中</span>
				</li>
			</ul>
		</div>
		</li>
		<li>
			<div class="er" style="margin-top:430px;width:760px;text-align:center">
				<span style="color:#fff;font-size:35px">敬 Mac 背后的你</span>
			</div>
			<div class="erxia" style="margin-top:10px;width:760px;text-align:center">
				<span style="color:white;font-size:18px">观看影片</span> &nbsp
				<span class="iconfont icon-zanting" style="color:white;font-size:18px">&nbsp&nbsp&nbsp&nbsp</span>
				<span style="color:white;font-size:18px">探索 Mac></span> &nbsp&nbsp
			</div>
		</li>
		<li>
			<div class="er" style="margin-top:430px;width:760px;text-align:center">
				<span style="color:white;font-size:35px">激发你的强大</span>
			</div>
			<div class="ershang" style="margin-top:10px;width:760px;text-align:center">
				<span style="color:white;font-size:18px">iPhone X 配备 A11 仿生。</span>
				</div>
				<div class="guan" style="margin-top:10px;width:760px;text-align:center">
				<span style="color:white;font-size:14px">观看影片</span>
				<span class="iconfont icon-zanting" style="color:white;font-size:14px"></span>
			    </div>
		</li>
		<li style="background-color:#f9f0eb">
		<div class="shi">

			<ul>
				<li>
					<h3 style="font-size:30px;text-align:center;color:#000;margin-top:30px;margin-bottom:10px">iPhone 8</h3>
				</li>
				<li style="text-align:center;margin-bottom:10px">
					<span style="font-size:18px;color:#000">新一代iPhone。</span>
				</li>
				<li style="text-align:center;margin-bottom:30px">
					<span style="font-size:18px;color:lightblue;">进一步了解&nbsp&nbsp >&nbsp&nbsp购买&nbsp&nbsp ></span>
				</li>
			</ul>
		</div>
			<div class="ma" style="margin:0 auto border:1px solid #fff;text-align:center">
				<img src="./images/14.jpg" height="400px" width="300px">
			</div>
		</li>
		<li style="background-color:#e9e9e9">
			<div class="qing">
			<ul>
				<li>
					<h3 style="font-size:30px;text-align:center;color:#000;margin-top:50px;margin-bottom:10px">iPhone 年年焕新计划</h3>
				</li>
				<li style="text-align:center">
					<span style="font-size:18px;color:#000;">每年都有一部新iPhone</span>
				</li>
				<li style="text-align:center;margin-bottom:100px">
					<span style="font-size:18px;color:#000;">并享受 AppleCare+ 全方位服务计划</span>
				</li>
			</ul>
		</div>
			<div class="fan" style="margin:0 auto border:1px solid #fff;text-align:center">
				<img src="./images/15.png" height="200px" width="500px">
			</div>
		</li>
		<li style="background-color:#000">
		<div class="duo">
			<ul>
				<li>
					<h3 style="font-size:30px;text-align:center;color:#fff;margin-top:50px;margin-bottom:10px">三个圆环，圆一个目标。</h3>
				</li>
				<li style="text-align:center">
					<span style="font-size:18px;color:#fff;">了解如何填满Apple Watch 的</span>
				</li>
				<li style="text-align:center;margin-bottom:20px">
					<span style="font-size:18px;color:#fff;">健身记录圆环。</span>
				</li>
			</ul>
		</div>
			<div class="gui" style="margin:0 auto border:1px solid #fff;text-align:center">
				<img src="./images/20.jpg" height="400px" width="300px">
			</div>
		</li>
	</ul>
	</div>
	</div>
	<div class="footer" id="gun" style="height:440px;width:100%;background-color: #f2f2f2">
	<div class="fu" style="overflow:hidden">
	<ul class="hundan" style="">
		<li style="float:left ">
			<ul class="xuangou" style="margin-left:200px">
				<li style="color:#000;font-size:13px;font-weight:bold;margin-top:40px">选购及了解</li>
				<li style="margin-top:10px;font-size:10px;text-direction:underline">Mac</li>
				<li style="margin-top:10px;font-size:10px">iPad</li>
				<li style="margin-top:10px;font-size:10px">iPhone</li>
				<li style="margin-top:10px;font-size:10px">Watch</li>
				<li style="margin-top:10px;font-size:10px">Music</li>
				<li style="margin-top:10px;font-size:10px">iTunes</li>
				<li style="margin-top:10px;font-size:10px">iPod touch</li>
				<li style="margin-top:10px;font-size:10px">配件</li>
				<li style="margin-top:10px;font-size:10px">App Store充值卡</li>
			</ul>
		</li>
		<li style="float:left">
			<ul class="xuangou" style="margin-left:110px">
				<li style="color:#000;font-size:13px;font-weight:bold;margin-top:40px">Apple Store 商店</li>
				<li style="margin-top:10px;font-size:10px">查找零售店</li>
				<li style="margin-top:10px;font-size:10px">Grnius Bar 天才吧</li>
				<li style="margin-top:10px;font-size:10px">Today at Apple</li>
				<li style="margin-top:10px;font-size:10px">Apple 夏令营</li>
				<li style="margin-top:10px;font-size:10px">Field Trip 课外活动</li>
				<li style="margin-top:10px;font-size:10px">Apple Store App</li>
				<li style="margin-top:10px;font-size:10px">翻新和优惠</li>
				<li style="margin-top:10px;font-size:10px">分期付款</li>
				<li style="margin-top:10px;font-size:10px">Apple GiveBack 回馈计划</li>
				<li style="margin-top:10px;font-size:10px">订单状态</li>
				<li style="margin-top:10px;font-size:10px">选购帮助</li>
				
			</ul>
		</li>
		<li style="float:left">
			<ul class="xuangou" style="margin-left:110px">
				<li style="color:#000;font-size:13px;font-weight:bold;margin-top:40px">教育应用</li>
				<li style="margin-top:10px;font-size:10px">Apple 与教育</li>
				<li style="margin-top:10px;font-size:10px">高校师生选购</li>
				<li >&nbsp</li>
				<li style="color:#000;font-size:13px;font-weight:bold;margin-top:10px;">商务应用</li>
				<li style="margin-top:10px;font-size:10px">Apple 与商务</li>
				<li style="margin-top:10px;font-size:10px">商务选购</li>
			</ul>
		</li>
		<li style="float:left">
			<ul class="xuangou" style="margin-left:110px">
				<li style="color:#000;font-size:13px;font-weight:bold;margin-top:40px">账户</li>
				<li style="margin-top:10px;font-size:10px">管理你的 Apple ID</li>
				<li style="margin-top:10px;font-size:10px">Apple Store 账户</li>
				<li style="margin-top:10px;font-size:10px">iCloud.com</li>
				<li style=>&nbsp</li>
				<li style="color:#000;font-size:13px;font-weight:bold;margin-top:10px">Apple 价值观</li>
				<li style="margin-top:10px;font-size:10px">辅助功能</li>
				<li style="margin-top:10px;font-size:10px">环境责任</li>
				<li style="margin-top:10px;font-size:10px">隐私</li>
				<li style="margin-top:10px;font-size:10px">供应商责任</li>
			</ul>
		</li>
		<li style="float:left">
			<ul class="xuangou" style="margin-left:110px">
				<li style="color:#000;font-size:13px;font-weight:bold;margin-top:40px">关于 Apple</li>
				<li style="margin-top:10px;font-size:10px">Newsroom</li>
				<li style="margin-top:10px;font-size:10px">Apple 管理员</li>
				<li style="margin-top:10px;font-size:10px">工作机会</li>
				<li style="margin-top:10px;font-size:10px">创造就业</li>
				<li style="margin-top:10px;font-size:10px">活动</li>
				<li style="margin-top:10px;font-size:10px">联系 Apple</li>
			</ul>
		</li>
	</ul>

	</div>

	<div style="margin-left:200px;margin-top:20px">
		<span style="font-size:10px">更多选购方式：前往</span>
		<span style="font-size:10px;color:blue">Apple Store 零售店</span>
		<span style="font-size:10px">，致电400-666-8800 或查找在你附近的</span>
		<span style="font-size:10px;color:blue">授权经销商</span>
	</div>
	<div style="overflow:hidden;margin-top:5px">
	<div style="margin-left:200px;float:left">
		<span style="font-size:10px">Copyright @2018 Apple Inc。 保留所有权利</span>
		</div>
		<ul style="float:left;padding:5px">
			<li style="font-size:10px;float:left;padding-left:20px;padding-right:10px;border-right:1px solid #333">隐私政策</li>
			<li style="font-size:10px;float:left;padding-left:10px;padding-right:10px;border-right:1px solid #333">使用条款</li>
			<li style="font-size:10px;float:left;padding-left:10px;padding-right:10px;border-right:1px solid #333">销售政策</li>
			<li style="font-size:10px;float:left;padding-left:10px;padding-right:10px;border-right:1px solid #333">法律信息</li>
			<li style="font-size:10px;float:left;padding-left:10px">网络地图</li>
		</ul>
	</div>
	<div style="margin-top:5px;margin-left:200px">
	<span style="font-size:10px">京公安网备案 11010502008968 京ICP备10214630</span>
	</div>

	</div>
	</div>
</body>
</html>




	
	
